{
  "name": "modulo3.filesystem",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "fetch": "^1.1.0",
    "filesystem": "^1.0.1",
    "fs": "^0.0.1-security",
    "modulo3.filesystem": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
